//Set Matrices Zero
//Optimized in contant space.
import java.util.*;
public class Set_Matrices_Zero_Optimized{
	public static void main(String args[])
	{
		
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int m=sc.nextInt();
		int a[][]=new int[n][m];
		
		for(int i=0;i<n;i++){
			for(int j=0;j<m;j++)
				a[i][j]=sc.nextInt();
		}
		/*
			 Set<Integer> rows=new HashSet<>();
		Set<Integer> cols=new HashSet<>();
        int n=a.length;
		for(int i=0;i<n;i++){
			for(int j=0;j<a[i].length;j++){
				if(a[i][j]==0)
				{
					rows.add(i);
					cols.add(j);
				}
			}
		}
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<a[i].length;j++)
			{
				if(rows.contains(i))
					a[i][j]=0;
				if(cols.contains(j))
					a[i][j]=0;
			}
		}
		*/

		int col=1;
		for(int i=0;i<n;i++)
		{
			if(a[i][0]==0)
				col=0;
			for(int j=1;j<m;j++)
			{
				if(a[i][j]==0)
					a[i][0]=a[0][j]=0;
			}
		}

		for(int i=n-1;i>=0;i--){
			for(int j=m-1;j>=1;j--)
			{
				if(a[0][j]==0||a[i][0]==0)
					a[i][j]=0;
			}
			if(col==0)
				a[i][0]=0;
		}
		StringBuilder sb=new StringBuilder();
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				sb.append(a[i][j]).append(' ');
			}
			sb.append('\n');
		}
		System.out.println(sb);
	}
}
