//Two Numbers Sum in O(nlogn) and constant space complexity 
import java.util.*;
public class TwoNumber{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++)
		{
			a[i]=sc.nextInt();
		}
		int sum=sc.nextInt();
		Arrays.sort(a);
		int left=0;
		int right=n-1;
		int f=0;
		while(left<right)
		{
			if(a[left]+a[right]==sum){
				System.out.println(a[left]+" , "+a[right]);f=1;break;
			}
			else if(a[left]+a[right]<sum)
				left++;
			else
				right++;
		}
		if(f==0)
		 	System.out.println("No pairs existed !! ");

		 
	}
}
