import java.util.*;
public class Parentheses_Check {
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		String s=sc.next();
		Stack<Character> ob= new Stack<>();
		for(int i=0;i<s.length();i++)
		{
			if(s.charAt(i)=='('||s.charAt(i)=='['||s.charAt(i)=='{')
			{
				ob.push(s.charAt(i));
			}
			else if(s.charAt(i)==')'||s.charAt(i)==']'||s.charAt(i)=='}')
			{
				if(ob.isEmpty())
				{
					System.out.println("Error: -- Right parentheses more than left ");break;
				}
				else {
					if(s.charAt(i)=='}'&&ob.peek()=='{'||s.charAt(i)==')'&&ob.peek()=='('||s.charAt(i)==']'&&ob.peek()=='[')
						ob.pop();
					else {
						System.out.println("Error: -- Unbalanced parentheses ");break;
					}
						
						
				}
			}
		}
		if(ob.isEmpty())
		System.out.println("Balanced");
		else
			System.out.println("Error: -- Left parentheses more than right ");
		
	}

}
