import java.util.*;
public class Max_Subarray_Sum{
    public static void main(String args[])throws Exception{
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int k=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int maxSum=0;
        for(int i=0;i<k;i++)
        {
            maxSum+=a[i];
        }
        int current_Sum=maxSum;
        for(int i=k;i<n;i++)
        {
            current_Sum+=a[i]-a[i-k];
            maxSum=Math.max(maxSum,current_Sum);
        }
        System.out.println(maxSum);
    }
}
