/*Problem Definition
https://world4tech.com/tcs-codevita-2019-first-pre-qualifier-round-question-2-philaland-coin/
*/
import java.io.*;
public class Philal {
public static void main(String args[])throws IOException
{
	BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	int c=0;
	int t=Integer.parseInt(br.readLine());
	int a[]=new int[t];
	for(int i=0;i<a.length;i++)
	{
		a[i]=Integer.parseInt(br.readLine());
	}
	//{1,2,3} adding any numbers can fetch any integers from{1..5}
	for(int x=0;x<t;x++) {
	int sum=0;
	int count=0;
	int sum1=0;
	int count1=0;
	for(int i=1;i<=a[x];i++)
	{
		sum+=i;
		count++;
		if(sum>=a[x])
		{
			
			break;
		}
	}
  //Similarly,{1,2,4} adding any numbers can fetch any integers from{1..5}.. Here both the count is 3. But execute it for n=20,25,30.
  //U'll notice the number of factors in the second case is less as expected.. and therefore we just need to find the minimum of the 
  //counters and print our answer.
	for(int j=1;j<=a[x];j*=2)
	{
		sum1+=j;
		count1++;
		if(sum1>=a[x])
		{
			
			break;
		}
		
	}
	//System.out.println("sum = "+sum+" sum1 "+sum1);//Debugging needs
	//System.out.println("count = "+count+" count1 ="+count1);//Debugging needs
	System.out.println(Math.min(count,count1));//final expected output

}
}
}
